cabal-version:       >=1.10
-- Initial package description 'spec.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                ventilator-spec
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Controls
                       Cycle
                       Mode.Mandatory
                       Mode.Spontaneous
                       Motor
                       Kinematics
                       Redundancy
                       Sensors
                       State
                       Time
                       Util
                       Ventilator

  build-depends:       base >= 4.12 && <4.14,
                       copilot,
                       copilot-c99
  hs-source-dirs:      src/lib
  default-language:    Haskell2010

executable generate-c
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.14,
                       ventilator-spec
  hs-source-dirs:      src/exe
  default-language:    Haskell2010
