cabal-version:       >=1.10
-- Initial package description 'spec.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                ventilator-spec
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable spec
  main-is:             Main.hs
  other-modules:       Ventilator
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       copilot,
                       copilot-c99
  hs-source-dirs:      src
  default-language:    Haskell2010
